{
  "Environment": "",
  "InitializeSurveyTopicName": "",
  "Logging": {
    "LogLevel": {
      "Microsoft": "Error"
    }
  },
  "ProjectId": "",
  "SaveGameTopicName": "",
  "TranslationsDocument": ""
}